{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="studentpeeps,student peeps,student offers,student offer, college student,discounts,collegeid, studentdiscount,studentdiscounts,studentdeals,student deals, studentid,  ">
    <meta name="author" content="Ayush Kumar Mittal | Sidharth Verma">
    <meta name="publisher" content="StudentPeeps">
    <meta name="copyright" content="StudentPeeps">
    <meta name="description"
        content="Studentpeeps is a platform where university students get exclusive student discounts on their favourite brands. if you are a college student signup now and unlock hundreds of student discounts and student deals">
    <meta name="audience" content="Everyone">
    <!-- Faviconlogo -->
    <link rel="shortcut icon" href="\static\images\favicon.png" type="image/x-icon">

    <!-- meta tag for not zooming in Mobiles -->
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>{% block title %} {% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <!------------ GOOGLE FONTS ------------>
    <link href="https://fonts.googleapis.com/css?family=Anton|Cabin|Lato|Fjalla+One|Montserrat|Roboto&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block linkshead %} {% endblock %}

    <style>
        nav {
            border-bottom: 1px solid rgb(165, 165, 165);

        }

        .new_footer_area {
            margin-top: 100px;
            border-top: 1px solid rgb(165, 165, 165);
        }

        .logo img {
            width: 7em;
        }

        nav ul {
            width: 100%;
            background-color: #ffffff;
            margin-bottom: 0rem;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li:nth-of-type(1) {
            margin-left: auto;
        }

        nav ul li:nth-of-type(3) {
            display: inline-block;
        }

        nav ul li:nth-of-type(4) {
            margin-left: auto;

        }

        .log {
            color: #a044fd;
            margin-left: auto;
        }

        nav ul li a {
            font-size: 16px;
            font-weight: bold;
        }

        @media (max-width:786px) {
            nav ul {
                position: absolute;
                top: 70px;
                left: -100%;
                width: 100%;
                text-align: center;
                z-index: 99;
                transition: 0.8s ease-in-out;
                display: block;
            }

            .logomob img {
                width: 13em;
                margin-left: 5px;
            }

            /* 
            .log {
                color: #a044fd;
                margin-left: 0em;
            } */
        }

        @media(max-width:350px) {
            .logomob img {
                width: 13em;
                margin-left: 1px;
            }

            .btn-outline-primary {
                color: #a044fd;
                border-color: #a044fd;
                font-size: 8px;
            }
        }

        @media(min-width:390px) and (max-width:420px) {
            .logomob img {
                width: 13em;
                margin-left: 14px;
            }
        }

        @media(min-width:420px) and (max-width:580px) {
            .logomob img {
                width: 13em;
                margin-left: 34px;
            }
        }

        @media(min-width:580px) and (max-width:785px) {
            .logomob img {
                width: 13em;
                margin-left: 119px;
            }
        }

        @media(min-width:786px) and (max-width:961px) {
            .nav ul li {
                font-size: 11px;
            }
        }



        .btn-primary {
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            height: 40px;
            line-height: 2.5rem;
            padding: 0 3rem;
            width: 100%;
            border: 0;
            border-radius: 0.5rem;
            background-image: linear-gradient(131deg, #bb91e4, #a672da, #ab81d5, #9245df);
            background-size: 300% 100%;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary:hover {
            box-shadow: 0 0.5em 0.5em -0.4em #a044fd;
            background-size: 100% 100%;
            transform: translateY(-0.15em);
            color: white;
        }

        .btn-outline-primary {
            width: 100px;
            color: #a044fd;
            border-color: #a044fd;
        }

        .btn-outline-primary:hover {
            color: #a044fd;
            border-color: #a044fd;
            background-color: white;
        }

        a {
            text-decoration: none;
        }

        .col-lg-3.col-md-6 {
            margin-top: 3em;
        }


        /* footer */
        .footer {
            padding-top: 2%;
            padding-bottom: 0.5%;
            background-color: #31343c;
            color: whitesmoke;
        }

        .footer_content {
            line-height: 1.5715;
            padding-top: 50px;
            color: whitesmoke;
            display: flex;
            flex-direction: row;
            font-family: Montserrat;
        }

        .footer_content p {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, ;
        }


        .ul_style {
            list-style: none;
            padding: 0%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        a:hover {
            color: #b77ef0;
        }


        .sub {
            width: 25%;
        }

        .sub_p {
            max-width: 303px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .abt_hlp {
            display: flex;
            direction: row;
            width: 50%;

        }

        .abt_hlp span {
            width: 25%;
        }

        .abt {
            margin-left: 20%;
        }

        .hlp {
            margin-left: 20%;
        }

        .flws {
            width: 25%;
        }

        .f_social_icon a {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            font-size: 25px;
            line-height: 45px;
            color: #ffffff;
            display: inline-block;
            background: #31343c;
            text-align: center;
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        h3 {
            font-size: 18px;
            font-weight: 700;
            color: #fff;
        }

        h4 {
            font-size: 14px;
            font-weight: 300;
        }

        .sub_p,
        li,
        a {
            font-size: 16px;
            font-weight: 300;
        }

        .flws_con {
            display: flex;
            flex-direction: column;
        }

        .flws,
        .con {
            width: 100%;
        }

        .con a {
            color: #a044fd;
            text-decoration: underline;
        }

        li,
        .sub_p,
        h4 {
            padding-top: 4%;
        }

        .flws {
            padding-top: 20%;
        }

        .flws a {
            margin-top: 4%;
        }

        hr {
            margin-bottom: 0%;
            padding: 0%;
            width: 100%;
            margin-top: 4%;
        }

        .ft_p {
            text-align: center;
            margin-top: 1%;
        }

        @media only screen and (max-width: 767px) {
            .footer {
                padding-bottom: 0%;
            }

            .footer_content {
                padding-top: 10%;
                padding-bottom: 0%;
            }

            .ft_p {
                padding-top: 12%;
                padding-left: 1%;
                padding-right: 1%;
            }

            .con {
                padding-top: 8%;
            }

            .flws {
                padding-bottom: 8%;
            }

            .footer_content {
                flex-direction: column;
            }

            .sub,
            .abt_hlp,
            .flws {
                width: 100%;
            }

            .abt_hlp,
            .flws {
                padding-top: 10%;
            }

            .abt_hlp span {
                width: 50%;
            }

            .abt {
                margin-left: 0%;
            }

            .flws {
                margin-left: 0%;
            }

            .sub .sub_p {
                max-width: 90%;
            }
        }



        @media only screen and (max-width: 768px) {
            .footer {
                padding-top: 5%;
                padding-bottom: 5%;
            }

            .footer_content {
                flex-direction: column;

            }

            .sub .sub_p {
                max-width: 80%;
            }


            .flws a {
                margin-top: 2%;
            }

            .con {
                padding-top: 8%;
            }


            .ft_p {
                padding-top: 2.5%;
                padding-left: 1%;
                padding-right: 1%;
            }

            .sub,
            .abt_hlp,
            .flws {
                width: 100%;
            }

            .abt_hlp,
            .flws {
                padding-top: 10%;
            }

            .abt_hlp span {
                width: 60%;
            }

            .abt {
                margin-left: 0%;
            }

            .flws {
                margin-left: 0%;
            }

            .sub_p {
                max-width: 70%;
            }

            h3 {
                font-size: 3vh;
            }

            .sub_p,
            a {
                font-size: 2vh;
            }
        }

        .footer_logo {
            width: 180px;
            margin-bottom: 15px;
        }
    </style>

</head>

<body>

    <!-- Navbar Start -->
    <nav>
        <!-- navbar Logo -->
        <a href="/" class="logo"><img src="/static\images\sp_logo.png" alt=""></a>

        <!-- Navbar Toggler -->
        <input type="checkbox" id="box-1">
        <label id="tog" for="box-1">
            <span><img src="https://img.icons8.com/material-rounded/48/000000/user-menu-male.png" /></span>
        </label>
        <a href="/" class="logomob"><img src="/static\images\sp_logo.png" alt=""></a>

        <!-- Navbar Items -->
        <ul>
            <li><a href="/">Home</a></li>
            <!-- <li><a href="/about">About us</a></li> -->
            <li><a href="https://blog.studentpeeps.club/">Blog</a></li>
            <li><a href="/request-your-fav-brand/">Request Brands</a></li>
            <!-- <li><a href="/contactus">Contact us</a></li> -->

            {% if user.is_authenticated %}

            <li><i class="fa fa-user"><a href="/account/myaccount"></i> {{user.first_name}}</a></li>
            <li><i class="fa fa-sign-out"></i> <a href="/account/logout">Logout</a></li>
            {% else %}
            <li><a class="log" href="/account/login">Login</a></li>


        </ul>

        <!-- Navbar Search Form -->
        <div id="navbar-form">
            <a href="/account/register"><button type="button" class="btn btn-outline-primary">Sign Up</button></a>
            {% endif %}
            <!-- <input type="checkbox" id="box-2">
            <form action="" id="search-form">
                <input type="search" placeholder="Search" id="search-bar">
                <button id="search-btn" type="submit">
                    <span><i class="fa fa-search"></i></span>
                </button>
            </form>

            <label for="box-2" id="search-form-opener">
                <span><i class="fa fa-search"></i></span>
            </label>

            <label for="box-2" id="search-form-closer">
                <span><i class="fa fa-times"></i></span>
            </label> -->
        </div>
    </nav>
    <!-- Navbar End -->

    {% block body %} {% endblock %}

    <!-- new footer -->
    <div class="footer">
        <div class="container">
            <div class="footer_content">
                <div class="sub">
                    <!-- <img class="footer_logo" src="static\images\sp_logo.png" alt=""> -->
                    <h3>About us</h3>
                    <p class="sub_p">Studentpeeps is a platform where university student get exclusive student discounts when they shop.<br>
                        We aim to change how student shop in India</p>
                </div>

                <div class="abt_hlp">
                    <span class="abt">
                        <h3>Quick Links</h3>
                        <ul class="ul_style">
                            <li><a href="https://blog.studentpeeps.club/">Blog</a></li>
                            <li><a href="/account/register">Signup</a></li>
                            <li><a href="/account/login">Login</a></li>
                            <li><a href="/contactus">Contact</a></li>
                            <li><a href="/course-application">Course Application</a></li>
                        </ul>
                    </span>
                    <span class="hlp">
                        <h3>Legal</h3>
                        <ul class="ul_style">
                            <li><a href="/privacypolicy">Privacy Policy</a></li>
                            <li><a href="/faq">FAQs</a></li>
                        </ul>
                    </span>
                </div>

                <div class="flws_con">

                    <div class="con">
                        <h3>Contact us</h3>
                        <a href="mailto:hi@studentpeeps.club">Hi@studentpeeps.club</a>
                    </div>

                    <div class="flws">
                        <h3>Follow us</h3>
                        <span class="f_social_icon">
                            <a href="https://www.instagram.com/studentpeeps/" class="fa fa-instagram"
                                target="_blank"></a>
                            <a href="https://www.facebook.com/studentpeeps/" class="fa fa-facebook" target="_blank"></a>
                            <a href="https://www.twitter.com/studentpeeps/" class="fa fa-twitter" target="_blank"></a>
                            <a href="https://www.linkedin.com/company/studentpeeps/" class="fa fa-linkedin"
                                target="_blank"></a>
                        </span>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="ft_p">
            <p>Copyright © 2021 StudentPeeps | Enigmee Ventures. All right reserved. <br>
                Made with ❤️ in India 🇮🇳 StudentPeeps</p>
        </div>
    </div>
    <!-- new footer end -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

    {% block linksbody %} {% endblock %}


</body>

</html>